<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Introduction
        </title>
    </head>
    <body>
        <h3>
            Listing 2.1
        </h3>
        <hr>
        <script type="text/javascript">
            var txt, name;

            txt = "What is your name?"
            name = prompt(txt);

            if (name == "") {
                document.write("You didn't enter a name!");
            } else {
                document.write("Nice to meet you, " + name + "!");
            }
        </script>
    </body>
</html>